    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html,body{
        height: 100%;
            font-family: 'Roboto';
    }

    .wrapper{
        display: grid;
        grid-template-columns: 0.6fr 4fr;
        grid-template-rows: auto auto;
        height: 100vh;
    }

    .nav{
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        background-color: #ffffff;
        grid-column: 2 / -1;
        grid-row: 1 span;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;

        position: relative;
        z-index: 1;
    }

    .nav_top{
        grid-column: 1 / 2;
        grid-row:1 span;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }


    .search{
        grid-column: 1 / span 5;
        display: flex;
    }

    .profile{
        grid-column: 2 / 3;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .nav_bottom{
        grid-column: 1 / 2;
        grid-row: 2 span;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .nav_profile{
        grid-column: 1 / 2;
    }

    .nav_buttons{
        grid-column: 2 / 3;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    button{
        margin: 10px;
        padding: 10px;
        border-radius: 20px;
        background-color: #1992d4;
        color: white;
        font-weight: bold;
        border: none;
        flex: 1;
        width: 100px;
    }


    .sidebar{
        background-color: #1992d4;
        grid-column: 1 / 2;
        grid-row: 1 / span 2;
        color: #ffffff;
        display: flex;
        flex: 1;
        flex-direction: column;
        padding: 10px 20px;

        z-index: 3;
    }

    .sidebar span {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    width: 30px;
    height: 30px;  
    }


    .sidebar .logo{
        display: flex;
        flex-direction: row;
        gap: 20px;
        font-weight: bold;
        align-items: center;
        margin-bottom: 30px;
        width: 100%;
    }

    .sidebar .logo p{
        font-size: 30px;
    }

    .sidebar .logo .mdi{
        font-size: 50px;
    }

    .sidebar p{
        font-weight: bold;
        font-size: 20px;
    }

    .sidebar_nav{
        display: flex;
        flex: 1;
        flex-direction: column;
        width: 100%;
    }

    .sidebar_nav span{
        font-size: 25px;
    }

    .first_section,
    .second_section {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-bottom: 50px;
    }

    .home,
    .profile_side,
    .message,
    .history,
    .task,
    .communities,
    .settings,
    .support,
    .privacy{
        display: flex;
        gap: 20px;
        font-weight: bold;
        width: 100%;
        margin-bottom: 5px;
        align-items: center;
    }

    .logout{
        display: flex;
        gap: 10px;
        font-weight: bold;
        align-items: center;
        width: 100%;
    }

    .projects_dashboard{
        background-color: #e2e8f0;
        grid-column: 2;
        grid-row: 2 ;
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: auto 1fr;
        gap: 20px;
        padding: 20px;
    }

    .card_project{
        grid-column: 1 / 2;
        grid-row: 2;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
        gap: 20px;
    }

    .card{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto 1fr auto;
        background-color: #ffffff;
        flex: 1;
        padding: 1em;
        border-left: 10px solid #f0b429;
        border-radius: 10px;
        height: 250px;
        box-shadow: 4px 12px 10px rgba(0,0,0,0.3)
    }

    .card p {
    color: black;
    font-weight: normal;
    font-size: 15px;
    line-height: 1.2em;
    grid-column: 1 / span 3;
    grid-row: 2;
    align-self: flex-start;
    padding: 5px;
    }


    .card .title {
        font-size: 20px;
        font-weight: bold;
        align-items: flex-start;
        grid-column: 1 / 3;
        grid-row: 1;
    }

    .card .icons{
    grid-column: 2 / span 4;
    grid-row: 3;
    display: flex;
    justify-content: right;
    align-items: flex-end;
    padding: 5px;
    }

    .icons .card_logo{
        margin: 5px;
    }

    .right_side{
        grid-column: 2 / 3;
        grid-row: 2;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        gap: 1rem;
    }

    .announcement{
        grid-row: 1 span; 
        display: flex;
        flex-direction: column;
    }

    .trending{
        grid-row: 2 span;
        display: flex;
        flex-direction: column;
        background-color: #ffffff;
        box-shadow: 4px 12px 10px rgba(0,0,0,0.3);
    }

    .trending > h2{
        margin-bottom: 20px;
    }

    .trending_profile{
        display: flex;
        flex-direction: column;
    }